Calculator/Calculator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Calculator.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    BackgroundColor="#404040">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="label"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontAttributes="Bold"
            FontSize="60"
            HorizontalOptions="End"
            Text="0"
            TextColor="White"
            VerticalOptions="End" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource ClearButton}"
            Text="C" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource ClearButton}"
            Text="+/-" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource ClearButton}"
            Text="%" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Style="{StaticResource yellowButton}"
            Text="/" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource plainButton}"
            Text="7" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource plainButton}"
            Text="8" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource plainButton}"
            Text="9" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Style="{StaticResource yellowButton}"
            Text="X" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource plainButton}"
            Text="4" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource plainButton}"
            Text="5" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource plainButton}"
            Text="6" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Style="{StaticResource yellowButton}"
            Text="-" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource plainButton}"
            Text="1" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource plainButton}"
            Text="2" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Style="{StaticResource plainButton}"
            Text="3" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Style="{StaticResource yellowButton}"
            Text="+" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource plainButton}"
            Text="0" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Style="{StaticResource plainButton}"
            Text="." />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Style="{StaticResource yellowButton}"
            Text="=" />


    </Grid>

</ContentPage>